DEEPGRAM_API_KEY="a80ea44a72310c7fa6f7fb4c74dea7116973b008"
GPT_API_KEY="sk-proj-EtYfgrAMQlZ4DW40l33j0HOGNnljvorFWUN2tGtoJe2N2xu6jQxfAe1SYEHf7xO8AIahKr6gjuT3BlbkFJW1tWdQqhmRrdyfGVovvMT9l3dUKudEDJPd9fLOVUfvJFvK9LNG4VYScSA9lBgA"